<!--
(C) Copyright 2015 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Fred Vadon <fvadon@nuxeo.com>
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Workflow Selector Demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../moment/min/moment-with-locales.js"></script>

  <link rel="import" href="../elements.html">
  <link rel="import" href="../paper-card/paper-card.html">
  

  <style is="custom-style">
    body {
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #444;
    }
    
    #title {
      font-size: 140%;
      display: table;
	  color: 1D3581;
      margin: 0 auto;
    }
    
    #logo {
      background: transparent url('http://localhost:8080/nuxeo/img/nuxeo_logo.png') no-repeat;
      background-size: cover;
      display: inline-block;
      height: 37px;
      width: 210px;
      ;
    }
    
    paper-toolbar {
      --paper-toolbar-background: #ffff;
    }
  </style>

</head>

<body unresolved class="fullbleed">

  <template is="dom-bind" id="app">

    <!-- Define a connection to our Nuxeo server -->
    <nuxeo-connection url="/nuxeo"></nuxeo-connection>

    <paper-header-panel>
      <paper-toolbar>
        <div id="logo"></div>
        <div id="title">Workflow Selector Demo</div>
      </paper-toolbar>
	  
      <paper-toolbar>
  		<nuxeo-workflow-selector workflow-name={{workflowName}}>
  		</nuxeo-workflow-selector>
      </paper-toolbar>
	  
	  <paper-card heading="Selected Workflow" elevation="2">
	    <div class="card-content">{{workflowName}}</div>
	  </paper-card>
	  

    </paper-header-panel>

  </template>

</body>

<script>
  var t = document.querySelector('template');
  var currentDate = moment();
  t.endDate = currentDate.format("YYYY-MM-DD");
  t.startDate = currentDate.subtract(6, 'months').format("YYYY-MM-DD");
</script>

</html>